driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/testdb
username=postgres
password=test

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521/orclpdb
#username=user1
#password=user1