-charset 'UTF-8'
-classpath 'C:\\Users\\takas\\git\\exportTableDefinition\\build\\classes\\java\\main;C:\\Users\\takas\\git\\exportTableDefinition\\build\\resources\\main;C:\\Users\\takas\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.34\\ec547ef414ab1d2c040118fb9c1c265ada63af14\\lombok-1.18.34.jar;C:\\Users\\takas\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.17.0\\b17d2136f0460dcc0d2016ceefca8723bdf4ee70\\commons-lang3-3.17.0.jar;C:\\Users\\takas\\.gradle\\caches\\modules-2\\files-2.1\\org.mybatis\\mybatis\\3.5.16\\bea0cf2e8f29ec65adb4685bbfec673a28a63ee1\\mybatis-3.5.16.jar;C:\\Users\\takas\\.gradle\\caches\\modules-2\\files-2.1\\org.postgresql\\postgresql\\42.7.4\\264310fd7b2cd76738787dc0b9f7ea2e3b11adc1\\postgresql-42.7.4.jar;C:\\Users\\takas\\.gradle\\caches\\modules-2\\files-2.1\\com.oracle.database.jdbc\\ojdbc8\\19.18.0.0\\55fa95858b7c43c1c06f9f2825de7dd7b6894a5d\\ojdbc8-19.18.0.0.jar;C:\\Users\\takas\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.24.0\\537543d3b84d78b4d7ad055c98f8af13e5e7f3a8\\log4j-core-2.24.0.jar;C:\\Users\\takas\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.24.0\\c6d9bd0c95c9bb6c530f4800da9507b98f018654\\log4j-api-2.24.0.jar;C:\\Users\\takas\\.gradle\\caches\\modules-2\\files-2.1\\com.google.inject\\guice\\7.0.0\\ccc518677b9367d45f99dfa592c9b039f07687d3\\guice-7.0.0.jar;C:\\Users\\takas\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.inject\\jakarta.inject-api\\2.0.1\\4c28afe1991a941d7702fe1362c365f0a8641d1e\\jakarta.inject-api-2.0.1.jar;C:\\Users\\takas\\.gradle\\caches\\modules-2\\files-2.1\\aopalliance\\aopalliance\\1.0\\235ba8b489512805ac13a8f9ea77a1ca5ebe3e8\\aopalliance-1.0.jar;C:\\Users\\takas\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\31.0.1-jre\\119ea2b2bc205b138974d351777b20f02b92704b\\guava-31.0.1-jre.jar;C:\\Users\\takas\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\takas\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\takas\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\takas\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.12.0\\d5692f0526415fcc6de94bb5bfbd3afd9dd3b3e5\\checker-qual-3.12.0.jar;C:\\Users\\takas\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.7.1\\458d9042f7aa6fa9a634df902b37f544e15aacac\\error_prone_annotations-2.7.1.jar;C:\\Users\\takas\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar'
-d 'C:\\Users\\takas\\git\\exportTableDefinition\\docs\\javadoc'
-doctitle 'exportTableDefinition 1.0-SNAPSHOT API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'exportTableDefinition 1.0-SNAPSHOT API'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\application\\usecase\\ExportTableDefinitionUsecase.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\domain\\model\\AllColumnEntity.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\domain\\model\\AllConstraintEntity.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\domain\\model\\AllForeignkeyEntity.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\domain\\model\\AllIndexEntity.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\domain\\model\\AllTableEntity.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\domain\\model\\BaseInfoEntity.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\domain\\model\\package-info.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\domain\\package-info.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\domain\\repository\\package-info.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\domain\\repository\\TableDefinitionRepository.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\domain\\service\\package-info.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\domain\\service\\writer\\package-info.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\domain\\service\\writer\\TableDefinitionBufferedWriterWrap.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\domain\\service\\writer\\TableDefinitionWriter.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\ExportTableDefinition.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\infrastructure\\log\\Log4J2.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\infrastructure\\log\\package-info.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\infrastructure\\module\\ExportTableDefinitionModule.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\infrastructure\\module\\package-info.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\infrastructure\\mybatis\\MyBatisSqlSessionFactory.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\infrastructure\\mybatis\\package-info.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\infrastructure\\mybatis\\repository\\dto\\AllColumnDto.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\infrastructure\\mybatis\\repository\\dto\\AllConstraintDto.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\infrastructure\\mybatis\\repository\\dto\\AllForeignkeyDto.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\infrastructure\\mybatis\\repository\\dto\\AllIndexDto.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\infrastructure\\mybatis\\repository\\dto\\AllTableDto.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\infrastructure\\mybatis\\repository\\dto\\BaseInfoDto.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\infrastructure\\mybatis\\repository\\dto\\package-info.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\infrastructure\\mybatis\\repository\\MyBatisTableDefinitionRepository.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\infrastructure\\mybatis\\repository\\package-info.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\infrastructure\\package-info.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\infrastructure\\util\\FileUtil.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\infrastructure\\util\\package-info.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\infrastructure\\util\\PropertyLoaderUtil.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\package-info.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\presentation\\controller\\dto\\package-info.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\presentation\\controller\\dto\\ResultDto.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\presentation\\controller\\ExportTableDefinitionController.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\presentation\\controller\\package-info.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\presentation\\controller\\type\\package-info.java'
'C:\\Users\\takas\\git\\exportTableDefinition\\src\\main\\java\\com\\export_table_definition\\presentation\\controller\\type\\ProcessResult.java'
